This file contains a list of shift/reduce conflicts in the compiler parser.
The descriptions and numbers on the right column refer to the list of conflicts
in compiler.y (around line 2025).

State 14 conflicts: 1 shift/reduce      [ (2)
State 123 conflicts: 1 shift/reduce     length (template concat, 11)
State 124 conflicts: 1 shift/reduce     length (template concat, 11)
State 210 conflicts: 1 shift/reduce     [ (2)
State 251 conflicts: 1 shift/reduce     { (objid, 3)
State 275 conflicts: 1 shift/reduce     [ (2)
State 280 conflicts: 1 shift/reduce     external (create, 16)
State 352 conflicts: 1 shift/reduce     implies (implication match, 14)
State 353 conflicts: 2 shift/reduce     length & ifpresent (implication match, 14)
State 354 conflicts: 2 shift/reduce     length & ifpresent (implication match, 14)
State 355 conflicts: 2 shift/reduce     length & ifpresent (implication match, 14)
State 357 conflicts: 2 shift/reduce     length & ifpresent (implication match, 14)
State 367 conflicts: 1 shift/reduce     length (template concat, 11)
State 368 conflicts: 1 shift/reduce     length (template concat, 11)
State 389 conflicts: 1 shift/reduce     [ (2)
State 490 conflicts: 1 shift/reduce     named parameters (5)
State 497 conflicts: 2 shift/reduce     named parameters (5)
State 626 conflicts: 1 shift/reduce     ) (single expression, 8)
State 642 conflicts: 1 shift/reduce     ifpresent (implication match, 14)
State 677 conflicts: 1 shift/reduce     [ (2)
State 687 conflicts: 1 shift/reduce     -> (any from, 9)
State 688 conflicts: 1 shift/reduce     -> (any from, 9)
State 689 conflicts: 1 shift/reduce     -> (any from, 9)
State 704 conflicts: 1 shift/reduce     ( (objid comp vs class method, 13)
State 713 conflicts: 1 shift/reduce     [ (2)
State 802 conflicts: 1 shift/reduce     ; (FriendModuleDef, 6)
State 871 conflicts: 1 shift/reduce     ) (single expression, 8)
State 902 conflicts: 1 shift/reduce     implies (implication match, 14)
State 903 conflicts: 1 shift/reduce     implies (implication match, 14)
State 941 conflicts: 2 shift/reduce     named parameters (5)
State 1002 conflicts: 1 shift/reduce    external (create, 16)
State 1087 conflicts: 31 shift/reduce   decmatch (7)
State 1118 conflicts: 13 shift/reduce   return (1)
State 1241 conflicts: 1 shift/reduce    [ (2)
State 1504 conflicts: 1 shift/reduce    implies (implication match, 14)
State 1505 conflicts: 1 shift/reduce    [ (2)
State 1520 conflicts: 1 shift/reduce    [ (2)
State 1521 conflicts: 1 shift/reduce    [ (2)
State 1523 conflicts: 1 shift/reduce    [ (2)
State 1559 conflicts: 1 shift/reduce    [ (2)
State 2042 conflicts: 1 shift/reduce    [ (2)
State 2061 conflicts: 1 shift/reduce    { (call statement, 4)
State 2549 conflicts: 1 shift/reduce    ; (PortDefLists, 12)
State 2644 conflicts: 1 shift/reduce    [ (2)
State 2861 conflicts: 1 shift/reduce    [ (2)
State 2951 conflicts: 1 shift/reduce    TypeListWithFrom (10)
State 2956 conflicts: 1 shift/reduce    TypeListWithTo (10)
State 3355 conflicts: 1 shift/reduce    external (constructor, 15)
