###############################################################################
# Copyright (c) 2000-2021 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Szabo, Janos Zoltan – initial implementation
#   Baranyi, Botond
#
###############################################################################
[MODULE_PARAMETERS]
mpt_conjunction := conjunct((100..infinity), (0..200))
mpt_implication := (0..infinity) implies 10 - 3
[LOGGING]
Logfile := "templateInt.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS
[EXECUTE]
TtemplateInt
